{
  "ShowRunOption": true,
  "ShowSetGetOptions": true,
  "CustomWebLogo": "mario.png",
  "ShiftR": true,
  "ShowLogoOptions": true,
  "ShowWorkflowPNG": true,
  "ShowStarToMe": true,
  "MarginSize": 100
}